BOTTOKEN = 6524677471:AAESlMm4JIwXLPmKWFpfVBEJ8kYc2HNg874
USERURL = https://odd-tan-ox-wig.cyclic.app/users
TASKURL = https://odd-tan-ox-wig.cyclic.app/tasks
TASKTELGRAMURL = https://odd-tan-ox-wig.cyclic.app/tasks/telegram
PORT = 3000